: cascade base
: around content -> {
<h1>TODOリスト</h1>

<form action="/" method="post">
  <input type="text" id="todo-box" name="todo" placeholder="TODOを記述" />
  <input id="todo-submit-btn" name="submit-btn" class="btn btn-primary" type="submit" value="保存" disabled="true" />
</form>

<form action="/search_result" method="get">
  <input type="text" id="search-box" name="q" placeholder="検索" />
  <input id="search-submit-btn" name="submit-btn" class="btn" type="submit" value="検索" disabled="true" />
</form>


<ol>
: for $todos -> $todo {
      <li><a href="/todos/<: $todo[0] :>"><: $todo[1] :></a></li>
: }
</ol>

: }
